
\documentclass[sigconf,natbib=false]{acmart}

\RequirePackage[
  datamodel=acmdatamodel,
  style=acmnumeric,
  ]{biblatex}

\usepackage{listings}
\usepackage{xcolor} % For custom colors

\lstset{
  language=Python,
  basicstyle=\ttfamily\small, % Font style and size
  keywordstyle=\color{blue}\bfseries, % Keywords in blue
  stringstyle=\color{red}, % Strings in red
  commentstyle=\color{green}, % Comments in green
  numbers=left, % Line numbers on the left
  numberstyle=\tiny\color{gray}, % Line number style
  frame=single, % Frame around code
  breaklines=true, % Automatic line breaking
  captionpos=b % Caption position at the bottom
}


\addbibresource{references.bib}


\begin{document}
\include{details}



\begin{abstract}
The abstract is a short summary of the work to be presented in the
report. You can mention the main results and your approach. Let the reader know how successful do you think you were in completing this task. Feel free to say things like:
\begin{itemize}
    \item We couldn't manage to solve the problem!
    \item We implemented the method ... and managed to fully solve the problem. See the results in \ref{sec:results} 
    \item We partially implemented the solution (around 50\%) but were unable to make it work.
    
\end{itemize}

\end{abstract}


\maketitle


\section{Problem Statement}
\begin{itemize}
    \item Define the problem(s) being solved.
    \item Clearly state the input, expected output, and evaluation criteria.
\end{itemize}

\section{Methodology}

\begin{itemize}
\item Algorithms and Techniques: Describe the methods implemented (e.g., Sobel operator, ...).
\item Libraries/Tools Used: If relevant, mention the tools and libraries used.
\item Implementation Details: Provide high-level details, flow diagrams, or key implementation steps.
\end{itemize}


\section{Results}
\label{sec:results}
Include brief discussions about the results.
Present the results using visualizations, Tables for quantitative results, images, etc. 

\subsection{Discussion}
What went right and what didn’t?
Analyze the results. Here you can discuss
\begin{itemize}
    \item Strengths and weaknesses of the approach.
    \item Key observations or unexpected outcomes.
    \item Challenges faced during implementation.
    \item Suggest potential improvements or extensions.
\end{itemize}


\subsection{Code}
link to your code (github repo made for your exercise/assignment). 

\subsection{Large Files}
Provide links to any large files, including videos, images, etc., here. \textbf{\textcolor{red}{DO NOT UPLOAD LARGE FILES TO YOUR GITHUB REPOSITORY.}}


\section{Conclusion}
Summarize the key findings and highlight what you have learned.

\section{Contributions}
List the contributions made by each student if it's a group assignment.


\section*{Student Declaration}

\textbf{Have you used any generative AI tools to complete this work:}

\textbf{YES} $\square$ \textbf{NO} $\blacksquare$

\bigskip

\paragraph{Details:}

\textit{Example: I used ChatGPT to debug my convolution implementation}

\bigskip



\printbibliography
\end{document}
\endinput
%%
%% End of file `sample-sigconf-biblatex.tex'.
